{
  "name": "realtoapp",
  "main": "./App.js",
  "version": "1.0.0",
  "scripts": {
    "about": "echo 'ℹ️  Project RealtoApp: Expo + EAS based real estate app\nRun: npm run about:<task> to see usage for each task'",
    "about:dev": "echo '💡 Start Expo in development mode using .env.development\nRun: npm run start:dev'",
    "start:dev": "ENVFILE=.env.development npm start -- --clear",
    "about:build-ios": "echo '📦 Build iOS .app using EAS (local dev build)\nRun: npm run ios:build'",
    "ios:build": "eas build --profile development --platform ios --local",
    "about:install-ios": "echo '📲 Install the built iOS .app on the booted simulator\nRun: npm run ios:install'",
    "ios:install": "sh ./scripts/install-ios-app.sh",
    "about:launch-ios": "echo '🚀 Launch the installed app and start Metro bundler\nRun: npm run ios:launch'",
    "ios:launch": "sh ./scripts/launch-ios-app.sh",
    "about:ios-dev": "echo '🧪 All-in-one iOS dev flow: build, install & launch\nRun: npm run ios:dev'",
    "ios:dev": "npm run ios:build && npm run ios:install && npm run ios:launch",
    "about:reset": "echo '♻️  Reset node_modules, Metro cache, and project temp files\nRun: npm run reset-project'",
    "reset-project": "node ./scripts/reset-project.js",
    "start:qa": "ENVFILE=.env.qa expo start",
    "start:prod": "ENVFILE=.env.production expo start --no-dev --minify",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(.)?|react-navigation|@react-navigation/.*|sentry-expo|native-base|react-native-code-push|react-redux|redux-mock-store|@rneui/themed|@rneui/base|react-native-btr|react-native-iphone-x-helper|expo-modules-core|@testing-library/react-native|react-native-size-matters|react-native-ratings|@ptomasroos/react-native-multi-slider|expo-font|@expo/vector-icons|expo-asset)/)"
    ]
  },
  "dependencies": {
    "@expo/metro-config": "^0.20.13",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.0.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/datetimepicker": "^8.4.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.7.9",
    "expo": "^53.0.7",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.5",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image-manipulator": "~13.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.5",
    "expo-splash-screen": "~0.30.8",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "metro": "^0.82.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-btr": "github:jaydeep911/react-native-btr",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "github:FaridSafi/react-native-google-places-autocomplete",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-material-tabs": "^4.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-activityindicator": "^0.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-neat-date-picker": "^1.5.0",
    "react-native-otp-entry": "^1.8.2",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.13.1",
    "react-native-paper-dates": "^0.18.12",
    "react-native-pie-chart": "^4.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-segmented-control-tab": "^4.0.0",
    "react-native-svg": "^15.11.2",
    "react-native-ui-datepicker": "^2.0.4",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^18.3.0",
    "babel-plugin-dotenv-import": "^3.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.4",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^19.0.0",
    "redux-mock-store": "^1.5.5",
    "typescript": "^5.3.3"
  },
  "private": true
}
